devices: (
{
    name: "Wireless Mouse MX Master 3";
    smartshift:
    {
        on: true;
        threshold: 10;
        torque: 10;
    };
    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    };
    dpi: 2000;

    buttons: (
        {
            cid: 0xc3;
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTALT", "KEY_GRAVE"];
            };
        },
        {
            cid: 0xc4;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_T"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_T"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_TAB"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTSHIFT", "KEY_TAB"];
                        }
                    },
                    {
                        direction: "None"
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_W"];
                        }
                    }
                );
            };
        },
        {
            cid: 0x53;
            action =
            {
                type: "Keypress";
                keys: ["KEY_PAGEDOWN"];
             };
        },
        {
          cid: 0x56;
          action =
          {
            type: "Keypress";
            keys: ["KEY_PAGEUP"];
          };
        }        
    );
#     thumbwheel:
#     {
#     divert: true;
#     invert: false;
#     left:
#     {
#         mode: "OnInterval";
#         interval: 1;
#         action =
#         {
#             type: "Keypress";
#             keys: ["KEY_LEFTCTRL", "KEY_TAB"];
#         };
#     },
#     right:
#     {
#         mode: "OnInterval";
#         interval: 1;
#         action =
#         {
#             type: "Keypress";
#             keys: ["KEY_LEFTCTRL", "KEY_SHIFT", "KEY_TAB"];
#         };
#     };
# };
}
);
